{
  "include": ["../src"],
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Transpiling */
    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "../dist",
    "paths": { "@/*": ["../src/*"] },
    "tsBuildInfoFile": "./.cache/tsconfig.app.tsbuildinfo",

    /* Linting */
    "checkJs": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": true,
    "noUncheckedSideEffectImports": true,
    "forceConsistentCasingInFileNames": true
  }
}
